{
    "typescriptReactNativeElementFunctionalComponent": {
      "prefix": "fc",
      "body": [
        "import React from 'react';",
        "",
        "interface Props {}",
        "const ${1:${TM_FILENAME_BASE}} = (props: Props) => {",
        "const {} = props",
        "",
        "  return (",
        "    <div className=''>",
        "      $1",
        "    </div>",
        "  );",
        "};",
        "",
        "export default ${1:${TM_FILENAME_BASE}};",
      ],
      "description": "Creates a React Arrow Function Component with ES7 module system.",
      "scope": "typescript,typescriptreact,javascript,javascriptreact"
    }
  }